apiVersion: v1
data:
    password: ENC[AES256_GCM,data:l7JCvP+P1ia/u66EHECuhcIEtejsl9jWRIiEV49Ch5ZoD0YiQvPoFoWcxf8=,iv:vq97ZjgsEybb+o4qrbMYSrGclC7+ZUkjUwMs+2UhJdo=,tag:KiXLSPeHHezRpTCV7UZi9g==,type:str]
    username: ENC[AES256_GCM,data:Vi00FrhOgSIS+wSOZoUIKiaYeWENHa/qdAGg3SHV1SA=,iv:c/sl1m7NAx/Da7UzEbh+KKl0AdAeetP67ek7aSZW1bs=,tag:p8QAgqonEcsKZINpjBO3xQ==,type:str]
kind: Secret
metadata:
    name: dataset-knowledge-graph-graphdb
    namespace: nde
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1739xnpat5cfex8u6eq7ljujj274z2wdta740g4mnsjfnc4stzcdq4508z7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbHFGa2dMQmpLWlFhNmdS
            VUNVVHRIcng2SGx1YUdLczFlSXlYOWNvMWk0CkNMTzJ4c0RoYmNVazBmRzZRNm9U
            aHVHUzA4bEdNZ1JNdkZGRWlWd3crVFEKLS0tIHh6V2xTcGRnR015OHQyc0FwelN2
            dmY4b1oyN1NGTmltNFpKaFl2RXo3M2sKFPW7zo8DmqwFIAYZjDG7Law5jUcYR9Ki
            9cEXQAYsmE+7ySu9/QQA/q8KELeasBTuk8Ci/gFW6UYpAI20L5ltbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T09:48:54Z"
    mac: ENC[AES256_GCM,data:yCRfS4uekVjbtMtENJeSH/AU8z++ReVI37h0RTUyWzkftPf7SzfP2pYS7JIDfVsEqbeiFswg62XoVWhZBI+FE+2f05hPX/Atljcw1CGSKINT7CFsa3YFq49YZ0Sl2SHb72KBZ7SBqkj4aMZ/vb1tEReobYwKaWWUGiaqB9x4YKc=,iv:cvWQRYXRoHt5PnMQ0bSwropYe/FsWFUZwoIirf5zuBM=,tag:G31s5Uiq2R/c/oI4nuWsrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
