apiVersion: v1
data:
    api_url: ENC[AES256_GCM,data:ePvsoSjRkRe+c2quRTC6k7FVKM14AxEf2JUXLs7WXEdPHepg,iv:Q8/GZE9WMpHxCXVUERjWn4MyX1IdKiH89fPYtkkw6CA=,tag:x6oNKbbjlUCkZM/ElhRuZA==,type:str]
kind: Secret
metadata:
    name: network-of-terms-demo
sops:
    age:
        - recipient: age1739xnpat5cfex8u6eq7ljujj274z2wdta740g4mnsjfnc4stzcdq4508z7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR3QybjFPTXQzeEIydlMx
            Ri9BY0txeldlY2xNd2NUb0drdmdRY2t2TEFNCm1GMWRxRWFHUmg0eG0vSzZwOWp0
            Qk11MUN4MEtkOWVPcDF3c2xNanVYdTgKLS0tIGcrZkxpZllmL3NXMzBRL0tPS2l0
            cnZRait5Z0xQS0dEWldscHlXR0RwUTQKIVRBJXfBTQ4Dk0TL7lih5q+2Q6/ddNYi
            1SvP+VAD1MSduTl/TcXBQYk4PIM3MBLfgWaJRsjVxfa9K4va2ostDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T13:24:18Z"
    mac: ENC[AES256_GCM,data:nO9KMWFeOX61cbC4N9abLdonwRs5s8MS+71FYw2/0g7Duf1rTQFyU2TP6/GvGlkBQyVaDlpr8hzRr5e2baBGxPtN1ygaSpt4VNyl5+sooxyS7kdptB7xgj1ccM1nKvFzYopi9dvC1surAeBMYWkbP1ojaKYT5Z+oCCt4ShXGh9c=,iv:ACzVZVNcWeti6rlc5zpNH8lZlJJ7rEV8dsThTLa+u2U=,tag:yllJfiYOqtUUWQJpIfQAiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
