apiVersion: v1
kind: Secret
metadata:
    name: network-of-terms-demo
type: Opaque
data:
    api_url: ENC[AES256_GCM,data://r4UDcb0VczCe1R37U0c+TGAl/QrRIJ,iv:WMn6N6o1Iuz2LH12kvj6WBXooVcbeqXNQmg7f4fxACQ=,tag:u/Pjju/N3mE2qvt335PQ6w==,type:str]
sops:
    age:
        - recipient: age1739xnpat5cfex8u6eq7ljujj274z2wdta740g4mnsjfnc4stzcdq4508z7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cm1NY05oT2Zwa0hQQVJi
            MWE4OWl2VWVQdHIzbS9JRzVjOUowREVmZUNRCmExSTRCcWJhTlIrcXdxWm9YTWw2
            NWRLcEM2TStjUlpKbUdPclVnaXp2bVkKLS0tIG5QVnNJcUNsS090SS9KcUUrVGI4
            ZzlpcXo0NG9nTFdxRUttUDFlUytWbTgKwR/9XlaOIBM5PuCDzVZ+qTNHjB3WqLwF
            pkkAI1G827zwELzny/n+MY33Ws/BDj5gxBS4Jii8EJ2APThQsfvcgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T13:06:02Z"
    mac: ENC[AES256_GCM,data:QMQpC2pvQetIIZx7tgq8TSz52dJPog2WCP1tfpoCx219NraK6jY1C7JDicqbn0Pt6Eu30ZcmP2VJ3oqrgFx4OW9PCKlCOW8Q1qoKKiMCuqWMeKXhtXwbK6Db28KVvLHXLfNxdhSifn0B7ZwSJi/CgRxjf23ABfkj9uhXxzY7ES8=,iv:IEemxevJZHzwLw0k4smB6yPyHF7yBRP/TrzuUmhrXHM=,tag:6aRniwaWLZIyPU5EVC6DQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
