apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: registry-redirect
  annotations:
    nginx.ingress.kubernetes.io/permanent-redirect: https://datasetregister.netwerkdigitaalerfgoed.nl/sparql
    nginx.ingress.kubernetes.io/permanent-redirect-code: "308"
spec:
  ingressClassName: nginx
  rules:
    - host: triplestore.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - path: /repositories/registry
            pathType: Exact
            backend:
              service:
                name: dataset-register-qlever
                port:
                  number: 80
