apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: solid-crs-id-proxy
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - auth.netwerkdigitaalerfgoed.nl
      secretName: auth
  rules:
    - host: auth.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: solid-crs-id-proxy
                port:
                  number: 80
