apiVersion: apps/v1
kind: Deployment
metadata:
  name: solid-crs-pods
spec:
  replicas: 2
  selector:
    matchLabels:
      app: solid-crs-pods
  template:
    metadata:
      labels:
        app: solid-crs-pods
    spec:
      containers:
        - name: app
          image: ghcr.io/netwerk-digitaal-erfgoed/solid-crs-pods
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ghcr
