apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webid
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - webid.netwerkdigitaalerfgoed.nl
      secretName: webid
  rules:
    - host: webid.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: solid-crs-webid
                port:
                  number: 80
