apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - termen.netwerkdigitaalerfgoed.nl
        - termen-demo-netwerkdigitaalerfgoed.nl
      secretName: tls
  rules:
    - host: termen.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - backend:
              serviceName: network-of-terms-comunica
              servicePort: 80
    - host: termen-demo.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - backend:
              serviceName: network-of-terms-demo
              servicePort: 80
