apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: heritageflix
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - heritageflix.netwerkdigitaalerfgoed.nl
      secretName: heritageflix-tls
  rules:
    - host: heritageflix.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: heritageflix
                port:
                  number: 80
