apiVersion: apps/v1
kind: Deployment
metadata:
  name: heritageflix-modemuze-periods
spec:
  replicas: 1
  selector:
    matchLabels:
      app: heritageflix-modemuze-periods
  template:
    metadata:
      labels:
        app: heritageflix-modemuze-periods
    spec:
      containers:
        - name: app
          image: ghcr.io/netwerk-digitaal-erfgoed/heritageflix-modemuze-periods
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: ghcr
