apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: solid-crs-loans
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
      - hosts:
          - solid-crs-loans-presentatie.netwerkdigitaalerfgoed.nl
          - solid-crs-loans.netwerkdigitaalerfgoed.nl
        secretName: solid-crs-loans
  rules:
    - host: solid-crs-loans.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: solid-crs-loans-manage
                port:
                  number: 80
          - path: /semcom(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: solid-crs-loans-semcom-node
                port:
                  number: 80
          - path: /semcom-components(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: solid-crs-loans-semcom-components
                port:
                  number: 80
    - host: solid-crs-loans-presentatie.netwerkdigitaalerfgoed.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: solid-crs-loans-presentation
                port:
                  number: 80
