apiVersion: apps/v1
kind: Deployment
metadata:
  name: solid-crs-loans-semcom-components
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solid-crs-loans-semcom-components
  template:
    metadata:
      labels:
        app: solid-crs-loans-semcom-components
    spec:
      containers:
        - name: app
          image: ghcr.io/netwerk-digitaal-erfgoed/solid-crs-loans-semcom-components
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ghcr
